{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap">
  <title>matplot</title>
  <style>
    p {
      margin: 5px;
      inline-size: 500px;
      overflow-wrap: break-word;
    }

    body {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 15 px;
    }

    .center {
      margin: auto;
      width: 1200px;
    }

    .coupon__tags {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.15;
      text-size-adjust: 100%;
      box-sizing: border-box;
      display: inline;
      padding: 0px 4px 0px 0px;
      flex-wrap: wrap;
    }

    .coupon__tag {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      text-size-adjust: 100%;
      box-sizing: border-box;
      cursor: pointer;
      padding: 6px 12px;
      border: 1px solid rgb(13, 92, 182);
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      color: rgb(13, 92, 182);
      position: relative;
      margin: 8px 12px 3px 3px;
    }

    .coupon__tag::after {
      right: -6px;
      transform: rotate(135deg);
    }

    .coupon__tag::before {
      left: -6px;
      transform: rotate(-45deg);
    }

    ::before,
    ::after {
      box-sizing: border-box;
    }

    .coupon__tag::before,
    .coupon__tag::after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: rgb(255, 255, 255);
      border-width: 1px;
      border-style: solid;
      border-color: transparent rgb(13, 92, 182) rgb(13, 92, 182) transparent;
      border-image: initial;
      position: absolute;
      top: 50%;
      margin-top: -5px;
      border-radius: 50%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      border-radius: 20px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .coupon {
      border: 5px dotted #bbb;
      /* Dotted border */
      width: 80%;
      border-radius: 15px;
      /* Rounded border */
      margin: 0 auto;
      /* Center the coupon */
      max-width: 600px;
    }

    .container {
      padding: 2px 16px;
      background-color: #f1f1f1;
    }

    .promo {
      background: #ccc;
      padding: 3px;
    }

    .expire {
      color: red;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Thông tin quán</h1>
    <div>
      <h2><a href="https://www.foody.vn/{{ page }}">{{ name }} </a></h2>
      <table>
        <tr>
          <td>
            <p><b><i class="fa-solid fa-location-pin"></i> Địa chỉ: </b> {{ address }}</p>
          </td>
          <td>
            <p><b><i class="fa-solid fa-clock"></i> Giờ mở cửa: </b> {{ opentime }} </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <b><i class="fa-solid fa-truck-fast"></i> Hỗ trợ giao hàng: </b>
              {% if isdelivery %}
              Có giao hàng
              {% else %}
              Không giao hàng
              {% endif %}
            </p>
          </td>
          <td>
            <p><b><i class="fa-solid fa-solid fa-tag"></i> Phụ phí tối thiểu: </b> {{ mincharge }} VND </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><b><i class="fa-solid fa-circle-info"></i> Thông tin thêm: </b> {{ extrainfo }}</p>
          </td>
          <td>
            <p><b><i class="fa fa-camera"></i> Số hình ảnh của quán: </b> {{ totalpics | floatformat:"0" }} ảnh/video</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><b><i class="fa-regular fa-eye"></i> Lượt xem: </b> {{ totalviews | floatformat:"0"}} lượt xem</p>
          </td>
          <td>
            <p><b><i class="fa-solid fa-bookmark"></i> Lượt lưu vào bộ sưu tập: </b> {{ totalsaves | floatformat:"0"}} lượt lưu</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><b><i class="fa-solid fa-person"></i> Sức chứa cửa hàng: </b> {{ capacity |floatformat:"0"}} người lớn</p>
          </td>
          <td>
            <p><b><i class="fa-solid fa-solid fa-tag"></i> Phí dịch vụ: </b> {{ servicefee }} VND</p>
          </td>
        <tr>
          <td>
            <p><b><i class="fa-solid fa-solid fa-tag  "></i> Phí ship tối thiểu: </b> {{ minshipfee }} VND</p>
          </td>
          <td>
            <p>
              <b><i class="fa fa-gift"></i> Mã khuyến mãi: </b>
              <span class="coupon__tags">
                {% for c in coupons %}
                <span class="coupon__tag" href="#{{ c.promo_code }}">
                  Giảm {{ c.discount }} VND
                </span>
                {% endfor %}
                {% for c in coupons %}
                <!-- The Modal -->
                <div id="{{ c.promo_code }}" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                      <div class="coupon">
                        <div class="container">
                          <h3>Ưu đãi</h3>
                        </div>
                        <div class="container" style="background-color:white">
                          <h2><b>{{ c.discount }} VND OFF YOUR PURCHASE</b></h2>
                          <div>{{ c.promo_description }}</div>
                        </div>
                        <div class="container">
                          <p>Use Promo Code: <span class="promo"> {{ c.promo_code }}</span></p>
                          <p class="expire">Expires: {{ c.expired }}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </span>
            </p>
          </td>
      </table>
    </div>

    <script>
      // Get the button that opens the modal
      var btn = document.querySelectorAll(".coupon__tag");

      // All page modals
      var modals = document.querySelectorAll('.modal');

      // Get the <span> element that closes the modal
      var spans = document.getElementsByClassName("close");

      // When the user clicks the button, open the modal
      for (var i = 0; i < btn.length; i++) {
        btn[i].onclick = function (e) {
          e.preventDefault();
          modal = document.querySelector(e.target.getAttribute("href"));
          modal.style.display = "block";
        }
      }

      // When the user clicks on <span> (x), close the modal
      for (var i = 0; i < spans.length; i++) {
        spans[i].onclick = function () {
          for (var index in modals) {
            if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";
          }
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target.classList.contains('modal')) {
          for (var index in modals) {
            if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";
          }
        }
      }
    </script>

    <!-- <div class="center">
        {% autoescape off %}
        {{ review_seeding }}
        {% endautoescape %}
      </div> -->

    <!-- <div class="center">
      <img src="data:image/png;base64,{{ score }}" alt="" heght="700" , width="1100">
      <br>

      {% autoescape off %}
      {{ draft }}
      {% endautoescape %}

      <br>
      <img src="data:image/png;base64,{{ menu }}" alt="" heght="500" , width="900">
    </div> -->
</body>

</html>